= simple_form_for(@team) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    - if @team.new_record?
      .input-group
        span[class= 'input-group-addon'] = 'https://github.com/'
        = f.input :repository, label: false, placeholder: 'e.g. renuo/lean-elevators-ruby'
      end

  .form-actions
    = f.button :submit
