h1 Editing team

- if @team
  = link_to 'Back to the Dashboard', user_root_path, class: 'btn btn-default pull-right'
  div.clearfix
  hr

  == render 'form'

- else
  p = 'You are in no team at the moment'
  = link_to 'Sign up for team', user_root_path
