h1 Listing teams

table
  thead
    tr
      th Name
      th Dsn
      th
      th
      th

  tbody
    - @teams.each do |team|
      tr
        td = team.name
        td = team.dsn
        td = link_to 'Show', team
        td = link_to 'Edit', edit_team_path(team)
        td = link_to 'Destroy', team, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Team', new_team_path
