h1 Listing teams

.table-responsive
  table.table
    thead
      tr
        th Name
        th Repository
        th DSN
        th Users
        th
        th
        th
        th

    tbody
      - @teams.each do |team|
        tr
          td = team.name
          td = team.repository
          td = team.dsn
          td
            ul
              - team.users.pluck(:email).each do |email|
                li = email
          td = link_to 'Show', team
          td = link_to 'Edit', edit_team_path(team)
          td = link_to 'Destroy', team, data: { confirm: 'Are you sure?' }, method: :delete

  br

  = link_to 'New Team', new_team_path, class: 'btn btn-primary'