h1 Listing teams

.table-responsive
  table.table
    thead
      tr
        th Name
        th Repository
        th DSN
        th Creator
        th
        th
        th

    tbody
      - @teams.each do |team|
        tr
          td = team.name
          td = team.repository
          td = team.dsn
          td = team.user.email
          td = link_to 'Show', team
          td = link_to 'Edit', edit_team_path(team)
          td = link_to 'Destroy', team, data: { confirm: 'Are you sure?' }, method: :delete

  br

  = link_to 'New Team', new_team_path