p#notice = notice

h1 = @team.name

dl.dl-horizontal
  dt Repository
  dd = link_to @team.extended_git_url, @team.extended_git_url
  dt App
  - if @decider_app
    dd = link_to @decider_app.name, @decider_app.web_url
  - else
    dd = 'No decider app defined yet'
  dt Logs
  dd = link_to logs_team_path(@team), logs_team_path(@team)

  p = @team.last_deployment ? (link_to 'Deployment Log', @team.last_deployment, target: '_blank') : 'Never'

= link_to 'Edit', edit_team_path(@team), class: 'btn btn-default'
= link_to 'Back', teams_path, class: 'btn btn-default'
