p#notice = notice

h1 = @team.name

dl.dl-horizontal
  dt Repository
  dd = link_to @team.repository, @team.repository
  dt App
  - if @decider_app
    dd = link_to @decider_app.name, @decider_app.web_url
  - else
    dd = 'No decider app defined yet'
  dt Logs
  dd = link_to logs_team_path(@team), logs_team_path(@team)

- if @team.last_deployment
  p = link_to 'Last Deployment', @team.last_deployment, target: '_blank'

= link_to 'Edit', edit_team_path(@team), class: 'btn btn-default'
= link_to 'Back', teams_path, class: 'btn btn-default'
