p#notice = notice

h1 = @team.name
.row
  p.col-xs-4 = link_to 'Repository', @team.repository
  p.col-xs-4 = link_to 'App', @team.dsn
  p.col-xs-4 = link_to 'Logs', logs_team_path(@team)

- if @team.last_deployment
  p = link_to 'Last Deployment', @team.last_deployment, target: '_blank'

  button.btn-default
    = 'Refresh logs'


= link_to 'Edit', edit_team_path(@team)
'  |
= link_to 'Back', teams_path
