p#notice = notice

h1 = @team.name

dl.dl-horizontal
  dt Repository
  dd = link_to @team.repository, @team.repository
  dt App
  dd = link_to @team.dsn, @team.dsn
  dt Logs
  dd = link_to logs_team_path(@team), logs_team_path(@team)

- if @team.last_deployment
  p = link_to 'Last Deployment', @team.last_deployment, target: '_blank'

  button.btn-default
    = 'Refresh logs'


= link_to 'Edit', edit_team_path(@team), class: 'btn btn-default'
= link_to 'Back', teams_path, class: 'btn btn-default'
