h1 Dashboard

- if @team
  h2 Your Team
  ul = render partial: 'user', collection: @team.users
- else
  h2 Available Teams
  - if Team.any?
    ul = render partial: 'team', collection: Team.all
  - else
    = link_to 'Build a new team', new_team_path
