h1 Dashboard

- if @team
  h2 Your Team
  = link_to 'Leave', leave_myteam_path, method: :post
  ul = render partial: 'user', collection: @team.users

- else
  h2 Available Teams
  - if Team.any?
    ul = render partial: 'team', collection: Team.all
  = link_to 'Build a new team', new_myteam_path
