h1 Play Master View

h2 All registered apps
ul
  - DeciderApp.all.each do |app|
    li = app.name

ul
  li = link_to 'Start', game_start_path, method: :post
  li = link_to 'Stop', game_stop_path, method: :post
