.row
  .col-md-6
    h2 Hi there!

    p This is a lean challenge designed by Renuo. It's a game where you group up in teams and then develop an elevator
      regulation. The team which transported the most people at the end of the day wins.

    p The idea is to experience how to weight between good engineering and being fast.

    = link_to 'Sign up', new_user_registration_path, class: 'btn btn-primary'
    = ' or '
    = link_to 'Login', new_user_session_path, class: 'btn btn-primary'

    h2 Getting Started

    p Please fork the following repository on Github first:

    ul
      li = link_to 'Ruby', 'https://github.com/renuo/lean-elevators-ruby'

    p After you signed up you can create a team or join an existing one.
      If you create a new one, think of an awesome name.

    p The Github repository you enter will automatically be deployed onto Heroku.
      The configuration has to look like that: <code>renuo/lean-elevators-ruby</code>

    p After the game has started by the administrator you can push your changes to the configured repo.
      You can deploy your app over a button in the dashboard.
      Then your application will be called for floor numbers you want to move onto.

    p
      b Have Fun!

  .col-md-6
    = image_tag('lean_cartoon.jpg', class: 'img-responsive')
