h1 Lean Elevator Challenge

h2 Detailed Round Statistics

- if @round_count > 0
  .row
    .col-md-12
      .panel.panel-default
        .panel-heading Meta
        .panel-body
          dl.dl-horizontal
            dt Rounds played
            dd = @round_count

  .row
    .col-md-6
      .panel.panel-default
        .panel-heading Floor State CSV
        .panel-body
          i This download may take long
          = form_tag(stats_floor_states_path(format: :csv), method: 'get')
            .form-group
              = label_tag(:age, 'Age in minutes:')
              = number_field_tag(:age, 5, class: 'form-control', placeholder: '5')
            = submit_tag('Download Floor States', class: 'btn btn-primary')


    .col-md-6
      .panel.panel-default
        .panel-heading Elevator State CSV
        .panel-body
          i This download may take long
          = form_tag(stats_elevator_states_path(format: :csv), method: 'get')
            .form-group
              = label_tag(:age, 'Age in minutes:')
              = number_field_tag(:age, 5, class: 'form-control', placeholder: '5')
            = submit_tag('Download Elevator States', class: 'btn btn-primary')

- else
  p No rounds played yet.
