h1 Lean Elevator Challenge

h2 Detailed Round Statistics

- if @round_count > 0
  .panel.panel-default
    .panel-heading Meta
    .panel-body
      dl.dl-horizontal
        dt Rounds played
        dd = @round_count

  .panel.panel-default
    .panel-heading CSV (Last 5 Minutes)
    .panel-body
      ul.list-inline
        li = link_to 'Download Floor States', stats_floor_states_path(format: :csv), class: 'btn btn-primary'
        li = link_to 'Download Elevator States', stats_elevator_states_path(format: :csv), class: 'btn btn-primary'

  .panel.panel-default
    .panel-heading CSV (The Whole History)
    .panel-body
      ul.list-inline
        li = link_to 'Download Floor States', stats_all_floor_states_path(format: :csv), class: 'btn btn-primary'
        li = link_to 'Download Elevator States', stats_all_elevator_states_path(format: :csv), class: 'btn btn-primary'

- else
  p No rounds played yet.
