h1 Lean Elevator Challenge

h2 Rounds per Team

- if @team_performance_per_round.to_a.length > 0
  ul
    - @team_performance_per_round.each_pair do |round, elevator_states|
      li
        h4 = "Round #{round.id} (#{round.created_at})"
        table.table.table-striped.table-condensed
          tr
            th Team
            th Current Level
            th Carrying
            th Total Transported

          - elevator_states.each do |elevator_state|
            tr
              th = elevator_state.team.name
              td = elevator_state.current_level
              td = elevator_state.carrying
              td = elevator_state.total_transported

- else
  p No rounds played yet.
