nav.navbar.navbar-default role="navigation"
  .container-fluid
    .navbar-header
      button.navbar-toggle data-target="#application-navbar" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to '↕[웃]', user_root_path, class: 'navbar-brand'

    #application-navbar.collapse.navbar-collapse
      ul.nav.navbar-nav
        li = link_to 'Team Settings', edit_myteam_path
        li = link_to 'Statistics', stats_overall_path
        li = link_to 'Rounds', stats_rounds_path
        li = link_to 'Simulator', stats_simulator_path

      ul.nav.navbar-nav.navbar-right
        li = link_to 'Logout', destroy_user_session_path, method: :delete
