doctype html
html
head
title Lean Elevator Lobby
head
  = csrf_meta_tags
  = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
  = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
body

  = render 'layouts/header'

  .container
    - if flash[:notice]
      .alert.alert-info = flash[:notice]
    - if flash[:alert]
      .alert.alert-danger = flash[:alert]
    = yield